[gd_scene load_steps=8 format=3 uid="uid://bsgbma2x4oly6"]

[ext_resource type="FontFile" uid="uid://5i8hq53m2ron" path="res://assets/Bonus/kenvector_future.ttf" id="1_cis03"]
[ext_resource type="Script" path="res://scene/UI/main_menu.gd" id="1_fipjy"]
[ext_resource type="StyleBox" uid="uid://kabe0e186yjo" path="res://scene/UI/ButtonStyle.tres" id="2_ilq1v"]
[ext_resource type="Texture2D" uid="uid://b0px5o1a4bu7o" path="res://assets/PNG/UI/buttonBlue.png" id="3_pvc44"]
[ext_resource type="LabelSettings" uid="uid://bav5c781rxa3g" path="res://scene/UI/ButtonLable.tres" id="4_pfrnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiuag"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_7j5cs"]
font = ExtResource("1_cis03")
font_size = 60

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fipjy")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 0.384314, 1, 0.698039)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -307.5
offset_right = 232.0
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jiuag")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -428.0
grow_horizontal = 2
grow_vertical = 2
text = "Binary 
Blasters"
label_settings = SubResource("LabelSettings_7j5cs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 142.5
offset_right = -89.0
offset_bottom = 207.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("2_ilq1v")
theme_override_styles/hover = ExtResource("2_ilq1v")
theme_override_styles/pressed = ExtResource("2_ilq1v")
theme_override_styles/focus = ExtResource("2_ilq1v")
icon = ExtResource("3_pvc44")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Panel/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = ExtResource("4_pfrnb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 75.0
offset_top = 384.5
offset_right = 375.0
offset_bottom = 449.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_ilq1v")
theme_override_styles/hover = ExtResource("2_ilq1v")
theme_override_styles/pressed = ExtResource("2_ilq1v")
theme_override_styles/focus = ExtResource("2_ilq1v")
icon = ExtResource("3_pvc44")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Panel/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = ExtResource("4_pfrnb")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/Start" to="." method="_on_restart_pressed"]
