[gd_scene load_steps=3 format=3 uid="uid://caedncms1y1v0"]

[ext_resource type="Script" path="res://scene/enemy.gd" id="1_8co1x"]
[ext_resource type="Texture2D" uid="uid://bu3vtlrlemtmn" path="res://assets/PNG/Enemies/enemyBlue5.png" id="1_68qem"]

[node name="Enemy" type="Area2D" groups=["enemie"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_8co1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_68qem")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25, -21, -14, 17, -9, 17, -9, 18, -6, 21, 6, 21, 9, 19, 9, 16, 14, 16, 25, -21, 15, -21, 5, -14, 0, -15, -5, -14, -16, -21)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.53674e-07, -28)
scale = Vector2(0.7, 0.35)

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
