[gd_scene load_steps=4 format=3 uid="uid://vi4ruml2gvb4"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_7bym3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar1uy"]
bg_color = Color(0.34902, 0.627451, 0.843137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aisq1"]
font_size = 40

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bym3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 300

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.513726, 0.00392157, 0.878431, 0.27451)

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ar1uy")

[node name="Label" type="Label" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.5
offset_right = 108.5
offset_bottom = 85.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_aisq1")

[node name="Restart" type="Button" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -28.0
offset_right = 78.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
button_mask = 7
text = "Restart"

[node name="Quit" type="Button" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 35.0
offset_right = 78.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
button_mask = 7
text = "Quit"

[connection signal="pressed" from="MarginContainer/Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/Quit" to="." method="_on_quit_pressed"]
