[gd_scene load_steps=5 format=3 uid="uid://dm08hnoctsvjd"]

[ext_resource type="Script" path="res://scene/world.gd" id="1_1gor4"]
[ext_resource type="Texture2D" uid="uid://tmctx5dcsodj" path="res://assets/Backgrounds/darkPurple.png" id="1_dldcb"]
[ext_resource type="PackedScene" uid="uid://qrwlikm6w4ee" path="res://scene/player.tscn" id="2_wq8q6"]
[ext_resource type="PackedScene" uid="uid://dwvv11a2bo5jw" path="res://scene/enemy_spawner.tscn" id="4_tmrqf"]

[node name="World" type="Node2D"]
script = ExtResource("1_1gor4")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_dldcb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)

[node name="EnemySpawner" parent="." instance=ExtResource("4_tmrqf")]

[node name="Player" parent="." instance=ExtResource("2_wq8q6")]
position = Vector2(270, 750)

[connection signal="spawn_laser" from="Player" to="." method="_on_player_spawn_laser"]
