[gd_scene load_steps=9 format=3 uid="uid://dm08hnoctsvjd"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_d2oly"]
[ext_resource type="Texture2D" uid="uid://tmctx5dcsodj" path="res://assets/Backgrounds/darkPurple.png" id="1_dldcb"]
[ext_resource type="PackedScene" uid="uid://qrwlikm6w4ee" path="res://scene/player.tscn" id="2_wq8q6"]
[ext_resource type="PackedScene" uid="uid://dwvv11a2bo5jw" path="res://scene/enemy_spawner.tscn" id="4_tmrqf"]
[ext_resource type="PackedScene" uid="uid://d30mj2l8qa5y8" path="res://scene/UI/game_over.tscn" id="6_j5pt3"]
[ext_resource type="PackedScene" uid="uid://dkhtankgdq7ka" path="res://scene/UI/in_game_ui.tscn" id="6_wujp3"]
[ext_resource type="AudioStream" uid="uid://b32vx1xq410y7" path="res://assets/Sounds/kill.mp3" id="7_aneru"]
[ext_resource type="AudioStream" uid="uid://bc0toucn526tj" path="res://assets/Space_half 8-bit.mp3" id="8_wyshp"]

[node name="World" type="Node2D"]
script = ExtResource("1_d2oly")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_dldcb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)

[node name="EnemySpawner" parent="." instance=ExtResource("4_tmrqf")]

[node name="Player" parent="." instance=ExtResource("2_wq8q6")]
position = Vector2(270, 750)

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="InGameUI" parent="GameUI" instance=ExtResource("6_wujp3")]

[node name="GameOver" parent="GameUI" instance=ExtResource("6_j5pt3")]
visible = false

[node name="KILL" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_aneru")

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_wyshp")
